<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="看过这篇剖析，你还不懂 Go sync.Map 吗 #  hi, 大家好，我是 haohongfan。
本篇文章会从使用方式和原码角度剖析 sync.Map。不过不管是日常开发还是开源项目中，好像 sync.Map 并没有得到很好的利用，大家还是习惯使用 Mutex &#43; Map 来使用。
下面这段代码，看起来很有道理，其实是用错了（背景：并发场景中获取注册信息）。
instance, ok := instanceMap[name] if ok { return instance, nil } initLock.Lock() defer initLock.Unlock() // double check instance, ok = instanceMap[name] if ok { return instance, nil } 这里使用使用 sync.Map 会更合理些，因为 sync.Map 底层完全包含了这个逻辑。可能写 Java 的同学看着上面这段代码很眼熟，但确实是用错了，关于为什么用错了以及会造成什么影响，请大家关注后续的文章。
我大概分析了下大家宁愿使用 Mutex &#43; Map，也不愿使用 sync.Map 的原因：
 sync.Map 本身就很难用，使用起来并不像一个 Map。失去了 map 应有的特权语法，如：make, map[1] 等 sync.Map 方法较多。让一个简单的 Map 使用起来有了较高的学习成本。  不管什么样的原因吧，当你读过这篇文章后，在某些特定的并发场景下，建议使用 sync.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Sync.Map" />
<meta property="og:description" content="看过这篇剖析，你还不懂 Go sync.Map 吗 #  hi, 大家好，我是 haohongfan。
本篇文章会从使用方式和原码角度剖析 sync.Map。不过不管是日常开发还是开源项目中，好像 sync.Map 并没有得到很好的利用，大家还是习惯使用 Mutex &#43; Map 来使用。
下面这段代码，看起来很有道理，其实是用错了（背景：并发场景中获取注册信息）。
instance, ok := instanceMap[name] if ok { return instance, nil } initLock.Lock() defer initLock.Unlock() // double check instance, ok = instanceMap[name] if ok { return instance, nil } 这里使用使用 sync.Map 会更合理些，因为 sync.Map 底层完全包含了这个逻辑。可能写 Java 的同学看着上面这段代码很眼熟，但确实是用错了，关于为什么用错了以及会造成什么影响，请大家关注后续的文章。
我大概分析了下大家宁愿使用 Mutex &#43; Map，也不愿使用 sync.Map 的原因：
 sync.Map 本身就很难用，使用起来并不像一个 Map。失去了 map 应有的特权语法，如：make, map[1] 等 sync.Map 方法较多。让一个简单的 Map 使用起来有了较高的学习成本。  不管什么样的原因吧，当你读过这篇文章后，在某些特定的并发场景下，建议使用 sync." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gohandbook.haohongfan.com/docs/sync-chapter/2021-05-10-sync-map/" /><meta property="article:section" content="docs" />

<meta property="article:modified_time" content="2021-06-25T17:20:28&#43;08:00" />

<title>Sync.Map | Go 源码分析与实战</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.cf5d90d8574af1f10c485912bafecea50887593048830a5d1be5ac171dba0b42.css" integrity="sha256-z12Q2FdK8fEMSFkSuv7OpQiHWTBIgwpdG&#43;WsFx26C0I=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.56f6430586bcdcc4025bdf3488cebbd8809e566a9e2654d66f889cba4c093ce2.js" integrity="sha256-VvZDBYa83MQCW980iM672ICeVmqeJlTWb4icukwJPOI=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Go 源码分析与实战</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>






  
<ul>
  
  <li>
    <a href="https://www.haohongfan.com" target="_blank" rel="noopener">
        HHFCodeRv 博客
      </a>
  </li>
  
</ul>







  <hr />
<br />
<ul>
<li>
<p>
  <a href="/docs/rand-chapter/">随时数</a></p>
<ul>
<li>
  <a href="/docs/rand-chapter/2021-01-23-rand/">Math/rand</a>
<br /></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/sync-chapter/">并发原语</a></p>
<ul>
<li>
  <a href="/docs/sync-chapter/2021-04-01-mutex/">sync.Mutex</a></li>
<li>
  <a href="/docs/sync-chapter/2021-05-10-sync-cond/">sync.Cond</a></li>
<li>
  <a href="/docs/sync-chapter/2021-05-10-sync-map/"class=active>sync.Map</a></li>
<li>
  <a href="/docs/sync-chapter/2021-05-10-sync-waitgroup/">sync.WaitGroup</a></li>
<li>
  <a href="/docs/sync-chapter/2021-05-22-sync-pool/">sync.Pool</a>
<br /></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/timer-chapter/">定时器</a></p>
<ul>
<li>
  <a href="/docs/timer-chapter/2021-04-01-timer/">Timer</a></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Sync.Map</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#看过这篇剖析你还不懂-go-syncmap-吗">看过这篇剖析，你还不懂 Go sync.Map 吗</a>
      <ul>
        <li><a href="#用法全解">用法全解</a></li>
        <li><a href="#源码解析">源码解析</a>
          <ul>
            <li><a href="#read-map-的值是什么时间更新的-">read map 的值是什么时间更新的 ？</a></li>
            <li><a href="#dirty-map-的值是什么时间更新的-">dirty map 的值是什么时间更新的 ？</a></li>
            <li><a href="#read-map-和-dirty-map-是什么时间删除的">read map 和 dirty map 是什么时间删除的？</a></li>
            <li><a href="#read-map-与-dirty-map-的关系-">read map 与 dirty map 的关系 ？</a></li>
            <li><a href="#readdirty-map-中的值一定是有效的吗">read/dirty map 中的值一定是有效的吗？</a></li>
          </ul>
        </li>
        <li><a href="#syncmap-是如何提高性能的">sync.Map 是如何提高性能的？</a></li>
        <li><a href="#syncmap-应用场景">sync.Map 应用场景</a></li>
        <li><a href="#syncmap-使用注意点">sync.Map 使用注意点</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="看过这篇剖析你还不懂-go-syncmap-吗">
  看过这篇剖析，你还不懂 Go sync.Map 吗
  <a class="anchor" href="#%e7%9c%8b%e8%bf%87%e8%bf%99%e7%af%87%e5%89%96%e6%9e%90%e4%bd%a0%e8%bf%98%e4%b8%8d%e6%87%82-go-syncmap-%e5%90%97">#</a>
</h1>
<p>hi, 大家好，我是 haohongfan。</p>
<p>本篇文章会从使用方式和原码角度剖析 sync.Map。不过不管是日常开发还是开源项目中，好像 sync.Map 并没有得到很好的利用，大家还是习惯使用 Mutex + Map  来使用。</p>
<p>下面这段代码，看起来很有道理，其实是用错了（背景：并发场景中获取注册信息）。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">instance</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">instanceMap</span>[<span style="color:#a6e22e">name</span>]
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ok</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">instance</span>, <span style="color:#66d9ef">nil</span>
}

<span style="color:#a6e22e">initLock</span>.<span style="color:#a6e22e">Lock</span>()
<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">initLock</span>.<span style="color:#a6e22e">Unlock</span>()

<span style="color:#75715e">// double check
</span><span style="color:#75715e"></span><span style="color:#a6e22e">instance</span>, <span style="color:#a6e22e">ok</span> = <span style="color:#a6e22e">instanceMap</span>[<span style="color:#a6e22e">name</span>]
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ok</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">instance</span>, <span style="color:#66d9ef">nil</span>
}
</code></pre></div><p>这里使用使用 sync.Map 会更合理些，因为 sync.Map 底层完全包含了这个逻辑。可能写 Java 的同学看着上面这段代码很眼熟，但确实是用错了，关于为什么用错了以及会造成什么影响，请大家关注后续的文章。</p>
<p>我大概分析了下大家宁愿使用 Mutex + Map，也不愿使用 sync.Map 的原因：</p>
<ol>
<li>sync.Map 本身就很难用，使用起来并不像一个 Map。失去了 map 应有的特权语法，如：make,  map[1] 等</li>
<li>sync.Map 方法较多。让一个简单的 Map 使用起来有了较高的学习成本。</li>
</ol>
<p>不管什么样的原因吧，当你读过这篇文章后，在某些特定的并发场景下，建议使用 sync.Map 代替 Map + Mutex 的。</p>
<h2 id="用法全解">
  用法全解
  <a class="anchor" href="#%e7%94%a8%e6%b3%95%e5%85%a8%e8%a7%a3">#</a>
</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;sync&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">syncMap</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Map</span>
	<span style="color:#a6e22e">syncMap</span>.<span style="color:#a6e22e">Store</span>(<span style="color:#e6db74">&#34;11&#34;</span>, <span style="color:#ae81ff">11</span>)
	<span style="color:#a6e22e">syncMap</span>.<span style="color:#a6e22e">Store</span>(<span style="color:#e6db74">&#34;22&#34;</span>, <span style="color:#ae81ff">22</span>)

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">syncMap</span>.<span style="color:#a6e22e">Load</span>(<span style="color:#e6db74">&#34;11&#34;</span>)) <span style="color:#75715e">// 11
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">syncMap</span>.<span style="color:#a6e22e">Load</span>(<span style="color:#e6db74">&#34;33&#34;</span>)) <span style="color:#75715e">// 空
</span><span style="color:#75715e"></span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">syncMap</span>.<span style="color:#a6e22e">LoadOrStore</span>(<span style="color:#e6db74">&#34;33&#34;</span>, <span style="color:#ae81ff">33</span>)) <span style="color:#75715e">// 33
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">syncMap</span>.<span style="color:#a6e22e">Load</span>(<span style="color:#e6db74">&#34;33&#34;</span>)) <span style="color:#75715e">// 33
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">syncMap</span>.<span style="color:#a6e22e">LoadAndDelete</span>(<span style="color:#e6db74">&#34;33&#34;</span>)) <span style="color:#75715e">// 33
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">syncMap</span>.<span style="color:#a6e22e">Load</span>(<span style="color:#e6db74">&#34;33&#34;</span>)) <span style="color:#75715e">// 空
</span><span style="color:#75715e"></span>
	<span style="color:#a6e22e">syncMap</span>.<span style="color:#a6e22e">Range</span>(<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">interface</span>{}) <span style="color:#66d9ef">bool</span> {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;key:%v value:%v\n&#34;</span>, <span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">value</span>)
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
	})
    <span style="color:#75715e">// key:22 value:22
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// key:11 value:11
</span><span style="color:#75715e"></span>}
</code></pre></div><p>其实 sync.Map 并不复杂，只是将普通 map 的相关操作转成对应函数而已。</p>
<table>
<thead>
<tr>
<th></th>
<th>普通 map</th>
<th>sync.Map</th>
</tr>
</thead>
<tbody>
<tr>
<td>map 获取某个 key</td>
<td>map[1]</td>
<td>sync.Load(1)</td>
</tr>
<tr>
<td>map 添加元素</td>
<td>map[1] = 10</td>
<td>sync.Store(1, 10)</td>
</tr>
<tr>
<td>map 删除一个 key</td>
<td>delete(map, 1)</td>
<td>sync.Delete(1)</td>
</tr>
<tr>
<td>遍历 map</td>
<td>for&hellip;range</td>
<td>sync.Range()</td>
</tr>
</tbody>
</table>
<p>sync.Map 两个特有的函数，不过从字面就能理解是什么意思了。
LoadOrStore：sync.Map 存在就返回，不存在就插入
LoadAndDelete：sync.Map 获取某个 key，如果存在的话，同时删除这个 key</p>
<h2 id="源码解析">
  源码解析
  <a class="anchor" href="#%e6%ba%90%e7%a0%81%e8%a7%a3%e6%9e%90">#</a>
</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Map</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">mu</span> <span style="color:#a6e22e">Mutex</span>
	<span style="color:#a6e22e">read</span> <span style="color:#a6e22e">atomic</span>.<span style="color:#a6e22e">Value</span> <span style="color:#75715e">// readOnly  read map
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">dirty</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">interface</span>{}]<span style="color:#f92672">*</span><span style="color:#a6e22e">entry</span>  <span style="color:#75715e">// dirty map
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">misses</span> <span style="color:#66d9ef">int</span>
}
</code></pre></div><p>
  <img src="https://images.haohongfan.com/sync_map_all1.png" alt="sync map 全景图" /></p>
<p>
  <img src="https://images.haohongfan.com/sync_map_load.png" alt="Load" /></p>
<p>
  <img src="https://images.haohongfan.com/sync_map_store.png" alt="store" /></p>
<p>
  <img src="https://images.haohongfan.com/sync_map_delete.png" alt="Delete" /></p>
<h3 id="read-map-的值是什么时间更新的-">
  read map 的值是什么时间更新的 ？
  <a class="anchor" href="#read-map-%e7%9a%84%e5%80%bc%e6%98%af%e4%bb%80%e4%b9%88%e6%97%b6%e9%97%b4%e6%9b%b4%e6%96%b0%e7%9a%84-">#</a>
</h3>
<ol>
<li>Load/LoadOrStore/LoadAndDelete 时，当 misses 数量大于等于 dirty map 的元素个数时，会整体复制 dirty map 到 read map</li>
<li>Store/LoadOrStore 时，当 read map 中存在这个key，则更新</li>
<li>Delete/LoadAndDelete 时，如果 read map 中存在这个key，则设置这个值为 nil</li>
</ol>
<h3 id="dirty-map-的值是什么时间更新的-">
  dirty map 的值是什么时间更新的 ？
  <a class="anchor" href="#dirty-map-%e7%9a%84%e5%80%bc%e6%98%af%e4%bb%80%e4%b9%88%e6%97%b6%e9%97%b4%e6%9b%b4%e6%96%b0%e7%9a%84-">#</a>
</h3>
<ol>
<li>完全是一个新 key， 第一次插入 sync.Map，必先插入 dirty map</li>
<li>Store/LoadOrStore 时，当 read map 中不存在这个key，在 dirty map 存在这个key，则更新</li>
<li>Delete/LoadAndDelete 时，如果 read map 中不存在这个key，在 dirty map 存在这个key，则从 dirty map 中删除这个key</li>
<li>当 misses 数量大于等于 dirty map 的元素个数时，会整体复制 dirty map 到 read map，同时设置 dirty map 为 nil</li>
</ol>
<p><strong>疑问：当 dirty map 复制到 read map 后，将 dirty map 设置为 nil，也就是 dirty map 中就不存在这个 key 了。如果又新插入某个 key，多次访问后达到了 dirty map 往 read map 复制的条件，如果直接用 read map 覆盖 dirty map，那岂不是就丢了之前在 read map 但不在 dirty map 的 key ?</strong></p>
<p>答：其实并不会。当 dirty map 向 read map 复制后，readOnly.amended 等于了 false。当新插入了一个值时，会将 read map 中的值，重新给 dirty map 赋值一遍，也就是 read map 也会向 dirty map 中复制。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">m</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Map</span>) <span style="color:#a6e22e">dirtyLocked</span>() {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">dirty</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span>
	}

	<span style="color:#a6e22e">read</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">read</span>.<span style="color:#a6e22e">Load</span>().(<span style="color:#a6e22e">readOnly</span>)
	<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">dirty</span> = make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">interface</span>{}]<span style="color:#f92672">*</span><span style="color:#a6e22e">entry</span>, len(<span style="color:#a6e22e">read</span>.<span style="color:#a6e22e">m</span>))
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">k</span>, <span style="color:#a6e22e">e</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">read</span>.<span style="color:#a6e22e">m</span> {
		<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">tryExpungeLocked</span>() {
			<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">dirty</span>[<span style="color:#a6e22e">k</span>] = <span style="color:#a6e22e">e</span>
		}
	}
}
</code></pre></div><h3 id="read-map-和-dirty-map-是什么时间删除的">
  read map 和 dirty map 是什么时间删除的？
  <a class="anchor" href="#read-map-%e5%92%8c-dirty-map-%e6%98%af%e4%bb%80%e4%b9%88%e6%97%b6%e9%97%b4%e5%88%a0%e9%99%a4%e7%9a%84">#</a>
</h3>
<ul>
<li>当 read map 中存在某个 key 的时候，这个时候只会删除 read map， 并不会删除 dirty map（因为 dirty map 不存在这个值）</li>
<li>当 read map 中不存在时，才会去删除 dirty map 里面的值</li>
</ul>
<p><strong>疑问：如果按照这个删除方式，那岂不是 dirty map 中会有残余的 key，导致没删除掉？</strong></p>
<p>答：其实并不会。当 misses 数量大于等于 dirty map 的元素个数时，会整体复制 dirty map 到 read map。这个过程中还附带了另外一个操作：将 dirty map 置为 nil。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">m</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Map</span>) <span style="color:#a6e22e">missLocked</span>() {
	<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">misses</span><span style="color:#f92672">++</span>
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">misses</span> &lt; len(<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">dirty</span>) {
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">read</span>.<span style="color:#a6e22e">Store</span>(<span style="color:#a6e22e">readOnly</span>{<span style="color:#a6e22e">m</span>: <span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">dirty</span>})
	<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">dirty</span> = <span style="color:#66d9ef">nil</span>
	<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">misses</span> = <span style="color:#ae81ff">0</span>
}
</code></pre></div><h3 id="read-map-与-dirty-map-的关系-">
  read map 与 dirty map 的关系 ？
  <a class="anchor" href="#read-map-%e4%b8%8e-dirty-map-%e7%9a%84%e5%85%b3%e7%b3%bb-">#</a>
</h3>
<ol>
<li>在 read map 中存在的值，在 dirty map 中可能不存在。</li>
<li>在 dirty map 中存在的值，在 read map 中也可能存在。</li>
<li>当访问多次，发现 dirty map 中存在，read map  中不存在，导致 misses 数量大于等于 dirty map 的元素个数时，会整体复制 dirty map 到 read map。</li>
<li>当出现 dirty map 向 read map 复制后，dirty map 会被置成 nil。</li>
<li>当出现 dirty map 向 read map 复制后，readOnly.amended 等于了 false。当新插入了一个值时，会将 read map 中的值，重新给 dirty map 赋值一遍</li>
</ol>
<h3 id="readdirty-map-中的值一定是有效的吗">
  read/dirty map 中的值一定是有效的吗？
  <a class="anchor" href="#readdirty-map-%e4%b8%ad%e7%9a%84%e5%80%bc%e4%b8%80%e5%ae%9a%e6%98%af%e6%9c%89%e6%95%88%e7%9a%84%e5%90%97">#</a>
</h3>
<p>并不一定。放入到 read/dirty map 中的值总共有 3 种类型：</p>
<ul>
<li>nil：如果获取到的 value 是 nil，那说明这个 key 是已经删除过的。既不在 read map，也不在 dirty map</li>
<li>expunged：这个 key 在 dirty map 中是不存在的</li>
<li>valid：其实就正常的情况，要么这个值存在在 read map 中，要么存在在 dirty map 中</li>
</ul>
<h2 id="syncmap-是如何提高性能的">
  sync.Map 是如何提高性能的？
  <a class="anchor" href="#syncmap-%e6%98%af%e5%a6%82%e4%bd%95%e6%8f%90%e9%ab%98%e6%80%a7%e8%83%bd%e7%9a%84">#</a>
</h2>
<p>通过源码解析，我们知道 sync.Map 里面有两个普通 map，read map主要是负责读，dirty map 是负责读和写（加锁）。在读多写少的场景下，read map 的值基本不发生变化，可以让 read map 做到无锁操作，就减少了使用 Mutex + Map 必须的加锁/解锁环节，因此也就提高了性能。</p>
<p>不过也能够看出来，read map 也是会发生变化的，如果某些 key 写操作特别频繁的话，sync.Map 基本也就退化成了 Mutex + Map（有可能性能还不如 Mutex + Map）。</p>
<p>所以，不是说使用了 sync.Map 就一定能提高程序性能，我们日常使用中尽量注意拆分粒度来使用 sync.Map。</p>
<p>关于如何分析 sync.Map 是否优化了程序性能，同样可以使用 pprof。具体过程可以参考 《这可能是最容易理解的 Go Mutex 源码剖析》</p>
<h2 id="syncmap-应用场景">
  sync.Map 应用场景
  <a class="anchor" href="#syncmap-%e5%ba%94%e7%94%a8%e5%9c%ba%e6%99%af">#</a>
</h2>
<ol>
<li>读多写少</li>
<li>写操作也多，但是修改的 key 和读取的 key 特别不重合。</li>
</ol>
<p>关于第二点我觉得挺扯的，毕竟我们很难把控这一点，不过由于是官方的注释还是放在这里。</p>
<p>实际开发中我们要注意使用场景和擅用 pprof 来分析程序性能。</p>
<h2 id="syncmap-使用注意点">
  sync.Map 使用注意点
  <a class="anchor" href="#syncmap-%e4%bd%bf%e7%94%a8%e6%b3%a8%e6%84%8f%e7%82%b9">#</a>
</h2>
<p>和 Mutex 一样， sync.Map 也同样不能被复制，因为 atomic.Value 是不能被复制的。</p>
<p>更多学习学习资料分享，关注公众号回复指令：</p>
<ul>
<li>回复 0，获取 《Go 面经》</li>
<li>回复 1，获取 《Go 源码流程图》</li>
</ul>
<p>
  <img src="https://cdn.jsdelivr.net/gh/georgehao/img/me.png" alt="" /></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  



  
    
  
    
  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      English
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="">
      <a href="https://gohandbook.haohongfan.com/zh/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Chinese
      </a>
    </li>
    
    <li class="active">
      <a href="https://gohandbook.haohongfan.com/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
  </ul>
</div>




  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/73a0218380c66a9990643d82e57051460c2cf2d0" title='Last modified by georgehao | June 25, 2021' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>June 25, 2021</span>
    </a>
  </div>



</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


<footer id="footer">
    <div class="container">
		<div>
		以上内容均不得复制用于商业用途或发行
		</div>
		<br/>
        &copy; 2015-2021, By haohongfan Licensed under CC-BY-NC-ND 4.0</a>。
        备案号：<a href="http://www.beian.miit.gov.cn" target="_blank">京ICP备17041575号</a>
        
    </div>
</footer>

 
        
      </footer>

      
  
  <div class="book-comments">


<br>
<hr color="#D6D6D6" size=0>
<script src="https://utteranc.es/client.js"
        repo="georgehao/oblog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#看过这篇剖析你还不懂-go-syncmap-吗">看过这篇剖析，你还不懂 Go sync.Map 吗</a>
      <ul>
        <li><a href="#用法全解">用法全解</a></li>
        <li><a href="#源码解析">源码解析</a>
          <ul>
            <li><a href="#read-map-的值是什么时间更新的-">read map 的值是什么时间更新的 ？</a></li>
            <li><a href="#dirty-map-的值是什么时间更新的-">dirty map 的值是什么时间更新的 ？</a></li>
            <li><a href="#read-map-和-dirty-map-是什么时间删除的">read map 和 dirty map 是什么时间删除的？</a></li>
            <li><a href="#read-map-与-dirty-map-的关系-">read map 与 dirty map 的关系 ？</a></li>
            <li><a href="#readdirty-map-中的值一定是有效的吗">read/dirty map 中的值一定是有效的吗？</a></li>
          </ul>
        </li>
        <li><a href="#syncmap-是如何提高性能的">sync.Map 是如何提高性能的？</a></li>
        <li><a href="#syncmap-应用场景">sync.Map 应用场景</a></li>
        <li><a href="#syncmap-使用注意点">sync.Map 使用注意点</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












