<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="这一次，彻底搞懂 Go Cond #  hi，大家好，我是 haohongfan。
本篇文章会从源码角度去深入剖析下 sync.Cond。Go 日常开发中 sync.Cond 可能是我们用的较少的控制并发的手段，因为大部分场景下都被 Channel 代替了。还有就是 sync.Cond 使用确实也蛮复杂的。
比如下面这段代码：
package main import ( &#34;fmt&#34; &#34;time&#34; ) func main() { done := make(chan int, 1) go func() { time.Sleep(5 * time.Second) done &lt;- 1 }() fmt.Println(&#34;waiting&#34;) &lt;-done fmt.Println(&#34;done&#34;) } 同样可以使用 sync.Cond 来实现
package main import ( &#34;fmt&#34; &#34;sync&#34; &#34;time&#34; ) func main() { cond := sync.NewCond(&amp;sync.Mutex{}) var flag bool go func() { time.Sleep(time.Second * 5) cond.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Cond" />
<meta property="og:description" content="这一次，彻底搞懂 Go Cond #  hi，大家好，我是 haohongfan。
本篇文章会从源码角度去深入剖析下 sync.Cond。Go 日常开发中 sync.Cond 可能是我们用的较少的控制并发的手段，因为大部分场景下都被 Channel 代替了。还有就是 sync.Cond 使用确实也蛮复杂的。
比如下面这段代码：
package main import ( &#34;fmt&#34; &#34;time&#34; ) func main() { done := make(chan int, 1) go func() { time.Sleep(5 * time.Second) done &lt;- 1 }() fmt.Println(&#34;waiting&#34;) &lt;-done fmt.Println(&#34;done&#34;) } 同样可以使用 sync.Cond 来实现
package main import ( &#34;fmt&#34; &#34;sync&#34; &#34;time&#34; ) func main() { cond := sync.NewCond(&amp;sync.Mutex{}) var flag bool go func() { time.Sleep(time.Second * 5) cond." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gohandbook.haohongfan.com/docs/sync-chapter/2021-05-10-sync-cond/" /><meta property="article:section" content="docs" />

<meta property="article:modified_time" content="2021-06-25T17:20:28&#43;08:00" />

<title>Cond | Go 源码分析与实战</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.cf5d90d8574af1f10c485912bafecea50887593048830a5d1be5ac171dba0b42.css" integrity="sha256-z12Q2FdK8fEMSFkSuv7OpQiHWTBIgwpdG&#43;WsFx26C0I=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.56f6430586bcdcc4025bdf3488cebbd8809e566a9e2654d66f889cba4c093ce2.js" integrity="sha256-VvZDBYa83MQCW980iM672ICeVmqeJlTWb4icukwJPOI=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Go 源码分析与实战</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>






  
<ul>
  
  <li>
    <a href="https://www.haohongfan.com" target="_blank" rel="noopener">
        HHFCodeRv 博客
      </a>
  </li>
  
</ul>







  <hr />
<br />
<ul>
<li>
<p>
  <a href="/docs/rand-chapter/">随时数</a></p>
<ul>
<li>
  <a href="/docs/rand-chapter/2021-01-23-rand/">Math/rand</a>
<br /></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/sync-chapter/">并发原语</a></p>
<ul>
<li>
  <a href="/docs/sync-chapter/2021-04-01-mutex/">sync.Mutex</a></li>
<li>
  <a href="/docs/sync-chapter/2021-05-10-sync-cond/"class=active>sync.Cond</a></li>
<li>
  <a href="/docs/sync-chapter/2021-05-10-sync-map/">sync.Map</a></li>
<li>
  <a href="/docs/sync-chapter/2021-05-10-sync-waitgroup/">sync.WaitGroup</a></li>
<li>
  <a href="/docs/sync-chapter/2021-05-22-sync-pool/">sync.Pool</a>
<br /></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/timer-chapter/">定时器</a></p>
<ul>
<li>
  <a href="/docs/timer-chapter/2021-04-01-timer/">Timer</a></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Cond</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#这一次彻底搞懂-go-cond">这一次，彻底搞懂 Go Cond</a>
      <ul>
        <li><a href="#源码剖析">源码剖析</a>
          <ul>
            <li><a href="#condwait-是阻塞的吗是如何阻塞的">cond.Wait 是阻塞的吗？是如何阻塞的？</a></li>
            <li><a href="#condsignal-是如何通知一个等待的-goroutine-">cond.Signal 是如何通知一个等待的 goroutine ?</a></li>
            <li><a href="#condbroadcast-是如何通知等待的-goroutine-的">cond.Broadcast 是如何通知等待的 goroutine 的？</a></li>
            <li><a href="#condwait本身就是阻塞状态为什么-condwait-需要在循环内-">cond.Wait本身就是阻塞状态，为什么 cond.Wait 需要在循环内 ？</a></li>
          </ul>
        </li>
        <li><a href="#使用中注意点">使用中注意点</a>
          <ul>
            <li><a href="#1-不能不加锁直接调用-condwait">1. 不能不加锁直接调用 cond.Wait</a></li>
            <li><a href="#2-为什么不能-synccond-不能复制-">2. 为什么不能 sync.Cond 不能复制 ？</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="这一次彻底搞懂-go-cond">
  这一次，彻底搞懂 Go Cond
  <a class="anchor" href="#%e8%bf%99%e4%b8%80%e6%ac%a1%e5%bd%bb%e5%ba%95%e6%90%9e%e6%87%82-go-cond">#</a>
</h1>
<p>hi，大家好，我是 haohongfan。</p>
<p>本篇文章会从源码角度去深入剖析下 sync.Cond。Go 日常开发中 sync.Cond 可能是我们用的较少的控制并发的手段，因为大部分场景下都被 Channel 代替了。还有就是 sync.Cond 使用确实也蛮复杂的。</p>
<p>比如下面这段代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;time&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">done</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">1</span>)

	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
		<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">5</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
		<span style="color:#a6e22e">done</span> <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1</span>
	}()

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;waiting&#34;</span>)
	<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">done</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;done&#34;</span>)
}
</code></pre></div><p>同样可以使用 sync.Cond 来实现</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;sync&#34;</span>
	<span style="color:#e6db74">&#34;time&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">cond</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">NewCond</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Mutex</span>{})
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">flag</span> <span style="color:#66d9ef">bool</span>
	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
		<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">5</span>)
		<span style="color:#a6e22e">cond</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Lock</span>()
		<span style="color:#a6e22e">flag</span> = <span style="color:#66d9ef">true</span>
		<span style="color:#a6e22e">cond</span>.<span style="color:#a6e22e">Signal</span>()
		<span style="color:#a6e22e">cond</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Unlock</span>()
	}()

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;waiting&#34;</span>)
	<span style="color:#a6e22e">cond</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Lock</span>()
	<span style="color:#66d9ef">for</span> !<span style="color:#a6e22e">flag</span> {
		<span style="color:#a6e22e">cond</span>.<span style="color:#a6e22e">Wait</span>()
	}
	<span style="color:#a6e22e">cond</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Unlock</span>()
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;done&#34;</span>)
}
</code></pre></div><p>大部分场景下使用 channel 是比 sync.Cond方便的。不过我们要注意到，sync.Cond 提供了 Broadcast 方法，可以通知所有的等待者。想利用 channel 实现这个方法还是不容易的。我想这应该是 sync.Cond 唯一有用武之地的地方。</p>
<p>先列出来一些问题吧，可以带着这些问题来阅读本文：</p>
<ol>
<li>cond.Wait本身就是阻塞状态，为什么 cond.Wait 需要在循环内 ？</li>
<li>sync.Cond 如何触发不能复制的 panic ?</li>
<li>为什么 sync.Cond 不能被复制 ？</li>
<li>cond.Signal 是如何通知一个等待的 goroutine ?</li>
<li>cond.Broadcast 是如何通知等待的 goroutine 的？</li>
</ol>
<h2 id="源码剖析">
  源码剖析
  <a class="anchor" href="#%e6%ba%90%e7%a0%81%e5%89%96%e6%9e%90">#</a>
</h2>
<p>
  <img src="https://images.haohongfan.com/cond_wait1.png" alt="sync.cond wait" /></p>
<p>
  <img src="https://images.haohongfan.com/cond_signal1.png" alt="sync.Cond Signal" /></p>
<p>
  <img src="https://images.haohongfan.com/cond_broadcast1.png" alt="sync.Cond Broadcast" /></p>
<p>
  <img src="https://images.haohongfan.com/1111.gif" alt="cond_notifyList1.gif" /></p>
<h3 id="condwait-是阻塞的吗是如何阻塞的">
  cond.Wait 是阻塞的吗？是如何阻塞的？
  <a class="anchor" href="#condwait-%e6%98%af%e9%98%bb%e5%a1%9e%e7%9a%84%e5%90%97%e6%98%af%e5%a6%82%e4%bd%95%e9%98%bb%e5%a1%9e%e7%9a%84">#</a>
</h3>
<p>是阻塞的。不过不是 sleep 这样阻塞的。</p>
<p>调用 <code>goparkunlock</code> 解除当前 goroutine 的 m 的绑定关系，将当前 goroutine 状态机切换为等待状态。等待后续 goready 函数时候能够恢复现场。</p>
<h3 id="condsignal-是如何通知一个等待的-goroutine-">
  cond.Signal 是如何通知一个等待的 goroutine ?
  <a class="anchor" href="#condsignal-%e6%98%af%e5%a6%82%e4%bd%95%e9%80%9a%e7%9f%a5%e4%b8%80%e4%b8%aa%e7%ad%89%e5%be%85%e7%9a%84-goroutine-">#</a>
</h3>
<ol>
<li>判断是否有没有被唤醒的 goroutine，如果都已经唤醒了，直接就返回了</li>
<li>将已通知 goroutine 的数量加1</li>
<li>从等待唤醒的 goroutine 队列中，获取 head 指针指向的 goroutine，将其重新加入调度</li>
<li>被阻塞的 goroutine 可以继续执行</li>
</ol>
<h3 id="condbroadcast-是如何通知等待的-goroutine-的">
  cond.Broadcast 是如何通知等待的 goroutine 的？
  <a class="anchor" href="#condbroadcast-%e6%98%af%e5%a6%82%e4%bd%95%e9%80%9a%e7%9f%a5%e7%ad%89%e5%be%85%e7%9a%84-goroutine-%e7%9a%84">#</a>
</h3>
<ol>
<li>判断是否有没有被唤醒的 goroutine，如果都已经唤醒了，直接就返回了</li>
<li>将等待通知的 goroutine 数量和已经通知过的 goroutine 数量设置成相等</li>
<li>遍历等待唤醒的 goroutine 队列，将所有的等待的 goroutine 都重新加入调度</li>
<li>所有被阻塞的 goroutine 可以继续执行</li>
</ol>
<h3 id="condwait本身就是阻塞状态为什么-condwait-需要在循环内-">
  cond.Wait本身就是阻塞状态，为什么 cond.Wait 需要在循环内 ？
  <a class="anchor" href="#condwait%e6%9c%ac%e8%ba%ab%e5%b0%b1%e6%98%af%e9%98%bb%e5%a1%9e%e7%8a%b6%e6%80%81%e4%b8%ba%e4%bb%80%e4%b9%88-condwait-%e9%9c%80%e8%a6%81%e5%9c%a8%e5%be%aa%e7%8e%af%e5%86%85-">#</a>
</h3>
<p>我们能注意到，调用 cond.Wait 的位置，使用的是 for 的方式来调用 wait 函数，而不是使用 if 语句。</p>
<p>这是由于 wait 函数被唤醒时，存在虚假唤醒等情况，导致唤醒后发现，条件依旧不成立。因此需要使用 for 语句来循环地进行等待，直到条件成立为止。</p>
<h2 id="使用中注意点">
  使用中注意点
  <a class="anchor" href="#%e4%bd%bf%e7%94%a8%e4%b8%ad%e6%b3%a8%e6%84%8f%e7%82%b9">#</a>
</h2>
<h3 id="1-不能不加锁直接调用-condwait">
  1. 不能不加锁直接调用 cond.Wait
  <a class="anchor" href="#1-%e4%b8%8d%e8%83%bd%e4%b8%8d%e5%8a%a0%e9%94%81%e7%9b%b4%e6%8e%a5%e8%b0%83%e7%94%a8-condwait">#</a>
</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Cond</span>) <span style="color:#a6e22e">Wait</span>() {
	<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">checker</span>.<span style="color:#a6e22e">check</span>()
	<span style="color:#a6e22e">t</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">runtime_notifyListAdd</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">notify</span>)
	<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Unlock</span>()
	<span style="color:#a6e22e">runtime_notifyListWait</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">notify</span>, <span style="color:#a6e22e">t</span>)
	<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Lock</span>()
}
</code></pre></div><p>我们看到 Wait 内部会先调用 c.L.Unlock()，来先释放锁。如果调用方不先加锁的话，会触发“fatal error: sync: unlock of unlocked mutex”。关于 mutex 的使用方法，推荐阅读下《这可能是最容易理解的 Go Mutex 源码剖析》</p>
<h3 id="2-为什么不能-synccond-不能复制-">
  2. 为什么不能 sync.Cond 不能复制 ？
  <a class="anchor" href="#2-%e4%b8%ba%e4%bb%80%e4%b9%88%e4%b8%8d%e8%83%bd-synccond-%e4%b8%8d%e8%83%bd%e5%a4%8d%e5%88%b6-">#</a>
</h3>
<p>sync.Cond 不能被复制的原因，并不是因为 sync.Cond 内部嵌套了 Locker。因为 NewCond 时传入的 Mutex/RWMutex 指针，对于 Mutex 指针复制是没有问题的。</p>
<p>主要原因是 sync.Cond 内部是维护着一个 notifyList。如果这个队列被复制的话，那么就在并发场景下导致不同 goroutine 之间操作的 notifyList.wait、notifyList.notify 并不是同一个，这会导致出现有些 goroutine 会一直堵塞。</p>
<p>这里留下一个问题，sync.Cond 内部是有一段代码 check sync.Cond 是不能被复制的，下面这段代码能触发这个 panic 吗？</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;sync&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">cond1</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">NewCond</span>(new(<span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Mutex</span>))
	<span style="color:#a6e22e">cond</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">cond1</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">cond</span>)
}
</code></pre></div><p>有兴趣的可以动手尝试下，以及尝试下如何才能触发这个panic &ldquo;sync.Cond is copied” 。</p>
<p>更多学习学习资料分享，关注公众号回复指令：</p>
<ul>
<li>回复 0，获取 《Go 面经》</li>
<li>回复 1，获取 《Go 源码流程图》</li>
</ul>
<p>
  <img src="https://cdn.jsdelivr.net/gh/georgehao/img/me.png" alt="" /></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  



  
    
  
    
  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      English
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="">
      <a href="https://gohandbook.haohongfan.com/zh/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Chinese
      </a>
    </li>
    
    <li class="active">
      <a href="https://gohandbook.haohongfan.com/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
  </ul>
</div>




  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/73a0218380c66a9990643d82e57051460c2cf2d0" title='Last modified by georgehao | June 25, 2021' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>June 25, 2021</span>
    </a>
  </div>



</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


<footer id="footer">
    <div class="container">
		<div>
		以上内容均不得复制用于商业用途或发行
		</div>
		<br/>
        &copy; 2015-2021, By haohongfan Licensed under CC-BY-NC-ND 4.0</a>。
        备案号：<a href="http://www.beian.miit.gov.cn" target="_blank">京ICP备17041575号</a>
        
    </div>
</footer>

 
        
      </footer>

      
  
  <div class="book-comments">


<br>
<hr color="#D6D6D6" size=0>
<script src="https://utteranc.es/client.js"
        repo="georgehao/oblog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#这一次彻底搞懂-go-cond">这一次，彻底搞懂 Go Cond</a>
      <ul>
        <li><a href="#源码剖析">源码剖析</a>
          <ul>
            <li><a href="#condwait-是阻塞的吗是如何阻塞的">cond.Wait 是阻塞的吗？是如何阻塞的？</a></li>
            <li><a href="#condsignal-是如何通知一个等待的-goroutine-">cond.Signal 是如何通知一个等待的 goroutine ?</a></li>
            <li><a href="#condbroadcast-是如何通知等待的-goroutine-的">cond.Broadcast 是如何通知等待的 goroutine 的？</a></li>
            <li><a href="#condwait本身就是阻塞状态为什么-condwait-需要在循环内-">cond.Wait本身就是阻塞状态，为什么 cond.Wait 需要在循环内 ？</a></li>
          </ul>
        </li>
        <li><a href="#使用中注意点">使用中注意点</a>
          <ul>
            <li><a href="#1-不能不加锁直接调用-condwait">1. 不能不加锁直接调用 cond.Wait</a></li>
            <li><a href="#2-为什么不能-synccond-不能复制-">2. 为什么不能 sync.Cond 不能复制 ？</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












