<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="最清晰易懂的 Go WaitGroup 源码剖析 #  hi，大家好，我是haohongfan。
本篇主要介绍 WaitGroup 的一些特性，让我们从本质上去了解 WaitGroup。关于 WaitGroup 的基本用法这里就不做过多介绍了。相对于《这可能是最容易理解的 Go Mutex 源码剖析》来说，WaitGroup 就简单的太多了。
源码剖析 #    type WaitGroup struct { noCopy noCopy state1 [3]uint32 } WaitGroup 底层结构看起来简单，但 WaitGroup.state1 其实代表三个字段：counter，waiter，sema。
counter ：可以理解为一个计数器，计算经过 wg.Add(N), wg.Done() 后的值。 waiter ：当前等待 WaitGroup 任务结束的等待者数量。其实就是调用 wg.Wait() 的次数，所以通常这个值是 1 。 sema ： 信号量，用来唤醒 Wait() 函数。
为什么要将 counter 和 waiter 放在一起 ？ #  其实是为了保证 WaitGroup 状态的完整性。举个例子，看下面的一段源码
// sync/waitgroup.go:L79 --&gt; Add() if v &gt; 0 || w == 0 { // v =&gt; counter, w =&gt; waiter  return } // .">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="WaitGroup" />
<meta property="og:description" content="最清晰易懂的 Go WaitGroup 源码剖析 #  hi，大家好，我是haohongfan。
本篇主要介绍 WaitGroup 的一些特性，让我们从本质上去了解 WaitGroup。关于 WaitGroup 的基本用法这里就不做过多介绍了。相对于《这可能是最容易理解的 Go Mutex 源码剖析》来说，WaitGroup 就简单的太多了。
源码剖析 #    type WaitGroup struct { noCopy noCopy state1 [3]uint32 } WaitGroup 底层结构看起来简单，但 WaitGroup.state1 其实代表三个字段：counter，waiter，sema。
counter ：可以理解为一个计数器，计算经过 wg.Add(N), wg.Done() 后的值。 waiter ：当前等待 WaitGroup 任务结束的等待者数量。其实就是调用 wg.Wait() 的次数，所以通常这个值是 1 。 sema ： 信号量，用来唤醒 Wait() 函数。
为什么要将 counter 和 waiter 放在一起 ？ #  其实是为了保证 WaitGroup 状态的完整性。举个例子，看下面的一段源码
// sync/waitgroup.go:L79 --&gt; Add() if v &gt; 0 || w == 0 { // v =&gt; counter, w =&gt; waiter  return } // ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gohandbook.haohongfan.com/docs/sync-chapter/2021-05-10-sync-waitgroup/" /><meta property="article:section" content="docs" />

<meta property="article:modified_time" content="2021-06-25T17:20:28&#43;08:00" />

<title>WaitGroup | Go 源码分析与实战</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.cf5d90d8574af1f10c485912bafecea50887593048830a5d1be5ac171dba0b42.css" integrity="sha256-z12Q2FdK8fEMSFkSuv7OpQiHWTBIgwpdG&#43;WsFx26C0I=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.56f6430586bcdcc4025bdf3488cebbd8809e566a9e2654d66f889cba4c093ce2.js" integrity="sha256-VvZDBYa83MQCW980iM672ICeVmqeJlTWb4icukwJPOI=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Go 源码分析与实战</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>






  
<ul>
  
  <li>
    <a href="https://www.haohongfan.com" target="_blank" rel="noopener">
        HHFCodeRv 博客
      </a>
  </li>
  
</ul>







  <hr />
<br />
<ul>
<li>
<p>
  <a href="/docs/rand-chapter/">随时数</a></p>
<ul>
<li>
  <a href="/docs/rand-chapter/2021-01-23-rand/">Math/rand</a>
<br /></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/sync-chapter/">并发原语</a></p>
<ul>
<li>
  <a href="/docs/sync-chapter/2021-04-01-mutex/">sync.Mutex</a></li>
<li>
  <a href="/docs/sync-chapter/2021-05-10-sync-cond/">sync.Cond</a></li>
<li>
  <a href="/docs/sync-chapter/2021-05-10-sync-map/">sync.Map</a></li>
<li>
  <a href="/docs/sync-chapter/2021-05-10-sync-waitgroup/"class=active>sync.WaitGroup</a></li>
<li>
  <a href="/docs/sync-chapter/2021-05-22-sync-pool/">sync.Pool</a>
<br /></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/timer-chapter/">定时器</a></p>
<ul>
<li>
  <a href="/docs/timer-chapter/2021-04-01-timer/">Timer</a></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>WaitGroup</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#最清晰易懂的-go-waitgroup-源码剖析">最清晰易懂的 Go WaitGroup 源码剖析</a>
      <ul>
        <li><a href="#源码剖析">源码剖析</a>
          <ul>
            <li><a href="#为什么要将-counter-和-waiter-放在一起-">为什么要将 counter 和 waiter 放在一起 ？</a></li>
            <li><a href="#如何获取-counter-和-waiter-">如何获取 counter 和 waiter ?</a></li>
            <li><a href="#为什么流程图里缺少了-done-">为什么流程图里缺少了 Done ?</a></li>
            <li><a href="#退出waitgroup的条件">退出waitgroup的条件</a></li>
          </ul>
        </li>
        <li><a href="#日常开发中特殊需求">日常开发中特殊需求</a>
          <ul>
            <li><a href="#1-控制超时错误控制">1. 控制超时/错误控制</a></li>
            <li><a href="#2-控制-goroutine-数量">2. 控制 Goroutine 数量</a></li>
          </ul>
        </li>
        <li><a href="#使用注意点">使用注意点</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="最清晰易懂的-go-waitgroup-源码剖析">
  最清晰易懂的 Go WaitGroup 源码剖析
  <a class="anchor" href="#%e6%9c%80%e6%b8%85%e6%99%b0%e6%98%93%e6%87%82%e7%9a%84-go-waitgroup-%e6%ba%90%e7%a0%81%e5%89%96%e6%9e%90">#</a>
</h1>
<p>hi，大家好，我是haohongfan。</p>
<p>本篇主要介绍 WaitGroup 的一些特性，让我们从本质上去了解 WaitGroup。关于 WaitGroup 的基本用法这里就不做过多介绍了。相对于《这可能是最容易理解的 Go Mutex 源码剖析》来说，WaitGroup 就简单的太多了。</p>
<h2 id="源码剖析">
  源码剖析
  <a class="anchor" href="#%e6%ba%90%e7%a0%81%e5%89%96%e6%9e%90">#</a>
</h2>
<p>
  <img src="https://images.haohongfan.com/waitgroup_add.png" alt="add" /></p>
<p>
  <img src="https://images.haohongfan.com/waitgroup_wait.png" alt="wait" /></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">WaitGroup</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">noCopy</span> <span style="color:#a6e22e">noCopy</span>
	<span style="color:#a6e22e">state1</span> [<span style="color:#ae81ff">3</span>]<span style="color:#66d9ef">uint32</span>
}
</code></pre></div><p>WaitGroup 底层结构看起来简单，但 WaitGroup.state1 其实代表三个字段：counter，waiter，sema。</p>
<p>counter ：可以理解为一个计数器，计算经过 wg.Add(N), wg.Done() 后的值。
waiter ：当前等待 WaitGroup 任务结束的等待者数量。其实就是调用 wg.Wait() 的次数，所以通常这个值是 1 。
sema ： 信号量，用来唤醒 Wait() 函数。</p>
<h3 id="为什么要将-counter-和-waiter-放在一起-">
  为什么要将 counter 和 waiter 放在一起 ？
  <a class="anchor" href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e5%b0%86-counter-%e5%92%8c-waiter-%e6%94%be%e5%9c%a8%e4%b8%80%e8%b5%b7-">#</a>
</h3>
<p>其实是为了保证 WaitGroup 状态的完整性。举个例子，看下面的一段源码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// sync/waitgroup.go:L79 --&gt; Add()
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">v</span> &gt; <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">w</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> { <span style="color:#75715e">// v =&gt; counter, w =&gt; waiter
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span>
}
<span style="color:#75715e">// ...
</span><span style="color:#75715e"></span><span style="color:#f92672">*</span><span style="color:#a6e22e">statep</span> = <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">for</span> ; <span style="color:#a6e22e">w</span> <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">w</span><span style="color:#f92672">--</span> {
    <span style="color:#a6e22e">runtime_Semrelease</span>(<span style="color:#a6e22e">semap</span>, <span style="color:#66d9ef">false</span>, <span style="color:#ae81ff">0</span>)
}
</code></pre></div><p>当同时发现 wg.counter &lt;= 0 &amp;&amp; wg.waiter != 0 时，才会去唤醒等待的 waiters，让等待的协程继续运行。但是使用 WaitGroup 的调用方一般都是并发操作，如果不同时获取的 counter 和 waiter 的话，就会造成获取到的 counter 和 waiter 可能不匹配，造成程序 deadlock 或者程序提前结束等待。</p>
<h3 id="如何获取-counter-和-waiter-">
  如何获取 counter 和 waiter ?
  <a class="anchor" href="#%e5%a6%82%e4%bd%95%e8%8e%b7%e5%8f%96-counter-%e5%92%8c-waiter-">#</a>
</h3>
<p>对于 wg.state 的状态变更，WaitGroup 的 Add()，Wait() 是使用 atomic 来做原子计算的(为了避免锁竞争)。但是由于 atomic 需要使用者保证其 64 位对齐，所以将 counter 和 waiter 都设置成 uint32，同时作为一个变量，即满足了 atomic 的要求，同时也保证了获取 waiter 和 counter 的状态完整性。但这也就导致了 32位，64位机器上获取 state 的方式并不相同。如下图：

  <img src="https://images.haohongfan.com/waitgroup_state1.png" alt="waitgroup state" />
简单解释下：</p>
<p>因为 64 位机器上本身就能保证 64 位对齐，所以按照 64 位对齐来取数据，拿到 state1[0], state1[1] 本身就是64 位对齐的。但是 32 位机器上并不能保证 64 位对齐，因为 32 位机器是 4 字节对齐，如果也按照 64 位机器取 state[0]，state[1] 就有可能会造成 atmoic 的使用错误。</p>
<p>于是 32 位机器上空出第一个 32 位，也就使后面 64 位天然满足 64 位对齐，第一个 32 位放入 sema 刚好合适。早期 WaitGroup 的实现 sema 是和 state1 分开的，也就造成了使用 WaitGroup 就会造成 4 个字节浪费，不过 go1.11 之后就是现在的结构了。</p>
<h3 id="为什么流程图里缺少了-done-">
  为什么流程图里缺少了 Done ?
  <a class="anchor" href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e6%b5%81%e7%a8%8b%e5%9b%be%e9%87%8c%e7%bc%ba%e5%b0%91%e4%ba%86-done-">#</a>
</h3>
<p>其实并不是，是因为 Done 的实现就是 Add. 只不过我们常规用法 wg.Add(1) 是加 1 ，wg.Done() 是减 1，即 wg.Done() 可以用 wg.Add(-1) 来代替。 尽管我们知道 wg.Add 可以传递负数当 wg.Done  使用，但是还是别这么用。</p>
<h3 id="退出waitgroup的条件">
  退出waitgroup的条件
  <a class="anchor" href="#%e9%80%80%e5%87%bawaitgroup%e7%9a%84%e6%9d%a1%e4%bb%b6">#</a>
</h3>
<p>其实就一个条件， WaitGroup.counter 等于 0</p>
<h2 id="日常开发中特殊需求">
  日常开发中特殊需求
  <a class="anchor" href="#%e6%97%a5%e5%b8%b8%e5%bc%80%e5%8f%91%e4%b8%ad%e7%89%b9%e6%ae%8a%e9%9c%80%e6%b1%82">#</a>
</h2>
<h3 id="1-控制超时错误控制">
  1. 控制超时/错误控制
  <a class="anchor" href="#1-%e6%8e%a7%e5%88%b6%e8%b6%85%e6%97%b6%e9%94%99%e8%af%af%e6%8e%a7%e5%88%b6">#</a>
</h3>
<p>虽说 WaitGroup 能够让主 Goroutine 等待子 Goroutine 退出，但是 WaitGroup 遇到一些特殊的需求，如：超时，错误控制，并不能很好的满足，需要做一些特殊的处理。
**
<strong>真实场景：</strong></p>
<p>用户在电商平台中购买某个货物，为了计算用户能优惠的金额，需要去获取 A 系统（权益系统），B 系统（角色系统），C 系统（商品系统），D 系统（xx系统）。为了提高程序性能，可能会同时发起多个 Goroutine 去访问这些系统，必然会使用 WaitGroup 等待数据的返回，但是存在一些问题：</p>
<ol>
<li>当某个系统发生错误，等待的 Goroutine 如何感知这些错误？</li>
<li>当某个系统响应过慢，等待的 Goroutine 如何控制访问超时？</li>
</ol>
<p>这些问题都是直接使用 WaitGroup 没法处理的。如果直接使用 channel 配合 WaitGroup 来控制超时和错误返回的话，封装起来并不简单，而且还容易出错。我们可以采用 ErrGroup 来代替 WaitGroup。</p>
<p>有关 ErrGroup 的用法这里就不再阐述。golang.org/x/sync/errgroup</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;context&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;golang.org/x/sync/errgroup&#34;</span>
	<span style="color:#e6db74">&#34;time&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithTimeout</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span>)
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
	<span style="color:#a6e22e">errGroup</span>, <span style="color:#a6e22e">newCtx</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">errgroup</span>.<span style="color:#a6e22e">WithContext</span>(<span style="color:#a6e22e">ctx</span>)

	<span style="color:#a6e22e">done</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{})
	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
		<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#ae81ff">10</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
			<span style="color:#a6e22e">errGroup</span>.<span style="color:#a6e22e">Go</span>(<span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">error</span> {
				<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">10</span>)
				<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
			})
		}
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">errGroup</span>.<span style="color:#a6e22e">Wait</span>(); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;do err:%v\n&#34;</span>, <span style="color:#a6e22e">err</span>)
			<span style="color:#66d9ef">return</span>
		}
		<span style="color:#a6e22e">done</span> <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">struct</span>{}{}
	}()

	<span style="color:#66d9ef">select</span> {
	<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">newCtx</span>.<span style="color:#a6e22e">Done</span>():
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;err:%v &#34;</span>, <span style="color:#a6e22e">newCtx</span>.<span style="color:#a6e22e">Err</span>())
		<span style="color:#66d9ef">return</span>
	<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">done</span>:
	}
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;success&#34;</span>)
}
</code></pre></div><h3 id="2-控制-goroutine-数量">
  2. 控制 Goroutine 数量
  <a class="anchor" href="#2-%e6%8e%a7%e5%88%b6-goroutine-%e6%95%b0%e9%87%8f">#</a>
</h3>
<p>场景模拟：
大概有 2000 - 3000 万个数据需要处理，根据对服务器的测试，当启动 200 个 Goroutine 处理时性能最佳。如何控制？</p>
<p>遇到诸如此类的问题时，单纯使用 WaitGroup 是不行的。既要保证所有的数据都能被处理，同时也要保证同时最多只有 200 个 Goroutine。这种问题需要 WaitGroup 配合 Channel 一块使用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;sync&#34;</span>
	<span style="color:#e6db74">&#34;time&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">wg</span> = <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">WaitGroup</span>{}
	<span style="color:#a6e22e">manyDataList</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">10</span>}
	<span style="color:#a6e22e">ch</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">bool</span>, <span style="color:#ae81ff">3</span>)
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">v</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">manyDataList</span> {
		<span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">1</span>)
		<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">data</span> <span style="color:#66d9ef">int</span>) {
			<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Done</span>()

			<span style="color:#a6e22e">ch</span> <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">true</span>
			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;go func: %d, time: %d\n&#34;</span>, <span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Unix</span>())
			<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
			<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ch</span>
		}(<span style="color:#a6e22e">v</span>)
	}
	<span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Wait</span>()
}
</code></pre></div><h2 id="使用注意点">
  使用注意点
  <a class="anchor" href="#%e4%bd%bf%e7%94%a8%e6%b3%a8%e6%84%8f%e7%82%b9">#</a>
</h2>
<p>使用 WaitGroup 同样不能被复制。具体例子就不再分析了。具体分析过程可以参见《这可能是最容易理解的 Go Mutex 源码剖析》</p>
<p>WaitGroup 的剖析到这里基本就结束了。有什么想跟我交流的，欢迎评论区留言。</p>
<p>更多学习学习资料分享，关注公众号回复指令：</p>
<ul>
<li>回复 0，获取 《Go 面经》</li>
<li>回复 1，获取 《Go 源码流程图》</li>
</ul>
<p>
  <img src="https://cdn.jsdelivr.net/gh/georgehao/img/me.png" alt="" /></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  



  
    
  
    
  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      English
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="">
      <a href="https://gohandbook.haohongfan.com/zh/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Chinese
      </a>
    </li>
    
    <li class="active">
      <a href="https://gohandbook.haohongfan.com/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
  </ul>
</div>




  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/73a0218380c66a9990643d82e57051460c2cf2d0" title='Last modified by georgehao | June 25, 2021' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>June 25, 2021</span>
    </a>
  </div>



</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


<footer id="footer">
    <div class="container">
		<div>
		以上内容均不得复制用于商业用途或发行
		</div>
		<br/>
        &copy; 2015-2021, By haohongfan Licensed under CC-BY-NC-ND 4.0</a>。
        备案号：<a href="http://www.beian.miit.gov.cn" target="_blank">京ICP备17041575号</a>
        
    </div>
</footer>

 
        
      </footer>

      
  
  <div class="book-comments">


<br>
<hr color="#D6D6D6" size=0>
<script src="https://utteranc.es/client.js"
        repo="georgehao/oblog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#最清晰易懂的-go-waitgroup-源码剖析">最清晰易懂的 Go WaitGroup 源码剖析</a>
      <ul>
        <li><a href="#源码剖析">源码剖析</a>
          <ul>
            <li><a href="#为什么要将-counter-和-waiter-放在一起-">为什么要将 counter 和 waiter 放在一起 ？</a></li>
            <li><a href="#如何获取-counter-和-waiter-">如何获取 counter 和 waiter ?</a></li>
            <li><a href="#为什么流程图里缺少了-done-">为什么流程图里缺少了 Done ?</a></li>
            <li><a href="#退出waitgroup的条件">退出waitgroup的条件</a></li>
          </ul>
        </li>
        <li><a href="#日常开发中特殊需求">日常开发中特殊需求</a>
          <ul>
            <li><a href="#1-控制超时错误控制">1. 控制超时/错误控制</a></li>
            <li><a href="#2-控制-goroutine-数量">2. 控制 Goroutine 数量</a></li>
          </ul>
        </li>
        <li><a href="#使用注意点">使用注意点</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












